DB_HOST=db
DB_PORT=5432

DB_USER=
DB_PASSWORD=
DB_NAME=expenselit

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# Gere a partir do seguinte código:
# python -m venv venv
# source venv/bin/activate
# pip install -r requirements.txt
# python manage.py shell
# from django.core.management.utils import get_random_secret_key
# print(get_random_secret_key())
SECRET_KEY=

# Chave de criptografia para dados sensíveis (use o comando: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
ENCRYPTION_KEY=

# Logging Configuration
LOG_FORMAT=json
